<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery.fullPage.css">
    <style>
        * {
            text-align: center;
            margin: 0 ;
            padding: 0;
        }
        body{
            display: none;
        }
        .section{
            position: relative;
        }
        .twocon,.onecon {
            /* left: 200px; */
            opacity: 0;
            transition: all 1s ;
            transform: scale(10)
        }
        .tns_scale_15{
            opacity: 1;
            transform: scale(2)
        }
        #dowebok > div:nth-of-type(1){
            background: url('https://ss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/image/h%3D300/sign=1d071b503501213fd03348dc64e636f8/fc1f4134970a304eb5088f73ddc8a786c9175c14.jpg') no-repeat center center / cover;

        }
        #dowebok > div:nth-of-type(2){
            background: url('https://ss3.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy/image/h%3D300/sign=1bc340c50e087bf462ec51e9c2d2575e/37d3d539b6003af33cd1a3ee392ac65c1138b6d0.jpg') no-repeat center center / cover ;

        }
        #dowebok > div:nth-of-type(3){
            background: url('https://ss3.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy/image/h%3D300/sign=4ea14b842a9759ee555066cb82fa434e/0dd7912397dda144eb6f433bbeb7d0a20df486d0.jpg') no-repeat center center / cover ;
            
        }
        #dowebok > div:nth-of-type(4){
            background: url('https://f.51fanbei.com/h5/app/activity/2018/06/huanmeiresist_bg.png') no-repeat center center / cover ;
            
        }
        a{
            position: fixed;
            bottom: 20px ;
            right: 20px ;
            width: 20px ;
            height: 20px ;
            background-color: red ;
            z-index: 99
        }
    </style>
</head>

<body>
    <a href="#"></a>
    <div id="dowebok">
        <div class="section">
            <h3 class="onecon">第一屏</h3>
        </div>
        <div class="section">
            <h3 class="twocon">第二屏</h3>
            
        </div>
        <div class="section">
            <h3>第三屏</h3>
            <div class="slide">第二屏 >>>>>> 第一屏</div>
            <div class="slide">第二屏 >>>>>> 第一屏</div>
            <div class="slide">第二屏 >>>>>> 第一屏</div>
        </div>
        <div class="section">
            <h3>第四屏</h3>
        </div>
    </div>
</body>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script>
    $(function () {
        $('body').show()
        $('#dowebok').fullpage({
            'resize': true,
            'sectionsColor': ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90'],
            'scrollingSpeed': 600,
            'scrollOverflow':true,
            'continuousVertical':true,
            'css3': true,
            // 滑动快
            'afterLoad': function (anchorLink, index) {
                console.log(index + 'afterLoad');
                if(index == 1){
                    $('.onecon').addClass('tns_scale_15')
                }
                else if (index == 2) {
                    // $('.twocon').animate({
                    //     // left: 0,
                    //     opacity:1
                    // })
                    $('.twocon').addClass('tns_scale_15')
                }
            },
            'onLeave':function(index){
                console.log(index + 'onLeave');
                if(index == 1){
                    $('.onecon').removeClass('tns_scale_15')
                }
                else if(index == 2){
                    // $('.twocon').animate({
                    //     left: 200,
                    //     opacity:0
                    // },1500,'swing')
                    $('.twocon').removeClass('tns_scale_15')
                }
            },
            'afterRender':function(){
                // 可当作第一页的回调函数
                $('.onecon').addClass('tns_scale_15')
            },
            // 滑动子块
            'afterSlideLoad': function (anchorLink, index, slideIndex, direction) {
                console.log(index + ">>" + slideIndex + 'afterSlideLoad')
            }
        });
    })
</script>

</html>